.bottom-cta {
	// background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	background: $tertiary_brand_color;
	color: #fff;
	text-align: center;
	margin: 0;
	padding: 100px 0;

	h2 {
		margin-bottom: 50px;
	}
}

.testimonial {
	background: #f5f5f5;
	margin: 0;
	padding: 100px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.hero {
	color: #ffffff;
	text-align: center;
	// background: linear-gradient(to bottom, $middle-gradient-color 0%, $secondary-brand-color 100%) no-repeat #a05fb7;
	background: url("../images/background.svg");
	background-size: cover;
	background-attachment: fixed;
	padding-top: 50px;

	p {
		color: #fff;
	}
}

.alert {
	padding: 20px;
	background-color: white;
	color: $brand-color;
	margin-bottom: 15px;
}
  
.closebtn {
	margin-left: 15px;
	color: $brand-color;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
}

.news-card {
	background: $tertiary-brand-color;
	color: white;
	border-radius: 2px;
	display: block;
	height: 240px;
	margin: 1rem;
	position: relative;
	text-align: center;
	width: 300px;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

	a {
		color: white;
	}
}

@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}
}

.image {
	max-width: 400px;
	max-height: 400px;
}